<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>toDos</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="input-block">
      <input type="button" value="Add a task" id="add-btn" />
      <input type="text" id="text-input" value="" />
      <input type="date" id="date-task" />
    </div>
    <div id="items-block"></div>
    <script src="script/script.js"></script>
  </body>
</html>
